# Global

Global/: README.md  dependency-reduced-pom.xml  pom.xml
Global/resources/: application.properties
Global/src/main/java/com/companyname/projectname/audio/: AudioFile.java  AudioFileFrameHeaderProcessor.java  AudioHeader.java
Global/src/main/java/com/companyname/projectname/audio/decoder/: AudioFrameDecoder.java  MP3FrameDecoder.java
Global/src/main/java/com/companyname/projectname/audio/exceptions/: AudioFileException.java
Global/src/main/java/com/companyname/projectname/audio/mp3/: MP3AudioHeader.java  MP3File.java
Global/src/main/java/com/companyname/projectname/audio/parser/: FileParser.java  MP3FileParser.java
Global/src/test/java/com/companyname/projectname/audio/parser/: MP3FileParserTest.java
Global/src/test/resources/: Tunes.txt
