server.port=8083
# Spring Profiles provide a way to segregate parts of your application configuration and make it be available only in certain environments.
spring.profiles.active=@spring.profiles.active@ 

